# iTunes-Plus-Plus

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/Exceptions/: DatabaseManagerException.java  OSException.java
src/main/java/ID3/: ID3Object.java  Tester.java
src/main/java/MongoDB/: MongoDBExamples.java
src/main/java/Utilities/: FileHandler.java  ID3Object.java  OSUtil.java  Sanitizer.java  SharedQueue.java
src/main/java/Values/: Extensions.java  Label.java  Music.java  Prop.java  Property.java  PropertySet.java  Relation.java  ValueTester.java
src/main/java/file_io/: FileHandler.java
src/main/java/guiInterface/: Controller.java  ControllerEdit.java  ControllerNodeEdit.java  Main.java  MediaControl.java
src/main/java/neo4j/: DatabaseManager.java  Deleter.java  EditRequest.java  Editor.java  Finder.java  Importer.java  NeoCon.java  Queries.java  SearchQuery.java
src/main/java/neo4j/connection/: NeoCon.java
src/main/java/neo4j/query/: Importer.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: assembly.xml  edit-node.fxml  itunes++.fxml  itunes++_edit.fxml  log4j.properties
src/test/java/ID3/: ID3Tester.java
src/test/java/Values/: ValueTester.java
src/test/java/file_io/: FileHandlerTest.java
src/test/java/neo4j/: BasicDBConnectionTest.java  DatabaseManagerTest.java  ImporterTest.java  JoinTest.java  LegacyFullIndexTest.java
src/test/java/neo4j/query/: EditorTest.java  ImporterTest.java
