<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.stage.Screen?>

<?import java.lang.Double?>

<?import guiInterface.MediaControl?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiInterface.Controller">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
        <!--<Double fx:id="xHeight" fx:value="${screen.visualBounds.height}" />-->
    </fx:define>
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="menu_item_import" onAction="#handleMenuItemImport" mnemonicParsing="false" text="Import" />
                        <MenuItem id="menu_item_clearAll" onAction="#handleMenuItemClearAll" mnemonicParsing="false" text="Clear All" />
                        <MenuItem id="menu_item_close" onAction="#handleMenuItemClose" mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem id="menu_item_edit" onAction="#handleMenuItemEdit" mnemonicParsing="false" text="Edit Song" />
                        <MenuItem id="menu_item_delete" onAction="#handleMenuItemDelete" mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem id="menu_item_about" onAction="#handleMenuItemAbout" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox id="hbox_buttons" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100" prefWidth="${screen.visualBounds.width}">
            <children>
                <ImageView id="btn_prev" fitHeight="100" fitWidth="200.0" onMouseClicked="#handleBtnPrev" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@back-blue.png" />
                    </image>
                </ImageView>
                <ImageView id="btn_play" fitHeight="100.0" fitWidth="200.0" onMouseClicked="#handleBtnPlay" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@play-green.png" />
                    </image>
                </ImageView>
                <ImageView id="btn_pause" fitHeight="100.0" fitWidth="200.0" onMouseClicked="#handleBtnPause" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@pause-yellow.png" />
                    </image>
                </ImageView>
                <ImageView id="btn_stop" fitHeight="100.0" fitWidth="200.0" onMouseClicked="#handleBtnStop" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@stop-red.png" />
                    </image>
                </ImageView>
                <ImageView id="btn_next" fitHeight="100.0" fitWidth="200.0" onMouseClicked="#handleBtnNext" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@forward-blue.png" />
                    </image>
                </ImageView>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
        <MediaControl fx:id="mediaControl" />
        <TextField id="searchBar" fx:id="searchBar" alignment="CENTER" prefHeight="39.0" prefWidth="598.0" promptText="Enter song name, artist name or genre to search">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TextField>
        <ScrollPane id="scroll_list_items" fitToHeight="true" fitToWidth="true" prefHeight="450.0" prefWidth="600.0">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <content>
                <TableView id="table_view_item_list" fx:id="tViewSongList" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="502.0" text="Name" />
                        <TableColumn prefWidth="502.0" text="Label" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</VBox>
